{
  "name": "alias-app",
  "version": "1.0.0",
  "packageManager": "npm@11.6.2",
  "description": "Collecting workspace information# Alias Game - Architecture & Features Documentation",
  "main": "index.js",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SerjRoman/alias-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SerjRoman/alias-app/issues"
  },
  "homepage": "https://github.com/SerjRoman/alias-app#readme",
  "devDependencies": {
    "turbo": "^2.9.14"
  }
}
